core/src/main/proto/org/brabocoin/brabocoin/DAL.proto

syntax = "proto3";

// Package declaration, for non-java implementations
package brabocoin;

import "org/brabocoin/brabocoin/Model.proto";

// Java package destination for generated classes
option java_package = "org.brabocoin.brabocoin.proto.dal";
option java_outer_classname = "BrabocoinStorageProtos";


message BlockInfo {
    int32 networkId = 1;
    Hash previousBlockHash = 2;
    Hash merkleRoot = 3;
    Hash targetValue = 4;
    bytes nonce = 5;
    int32 blockHeight = 6;
    int32 transactionCount = 7;
    bool valid = 8;
    int64 timeReceived = 9;
    int32 fileNumber = 10;
    int32 offsetInFile = 11;
    int32 sizeInFile = 12;
    int32 offsetInUndoFile = 13;
    int32 sizeInUndoFile = 14;
    bool minedByMe = 15;
}

message BlockFileInfo {
    int32 numberOfBlocks = 1;
    int32 size = 2;
    int32 lowestBlockHeight = 3;
    int32 highestBlockHeight = 4;
}

message UnspentOutputInfo {
    bool coinbase = 1;
    int32 blockHeight = 2;
    int64 amount = 3;
    Hash address = 4;
}

message TransactionUndo {
    repeated UnspentOutputInfo outputInfoList = 1;
}

message BlockUndo {
    repeated TransactionUndo transactionUndos = 1;
}

message ConfirmedTransaction {
    Transaction transaction = 1;
    int32 blockHeight = 2;
}

message ConfirmedTransactionMapEntry {
    Hash key = 1;
    ConfirmedTransaction value = 2;
}

message TransactionMapEntry {
    Hash key = 1;
    Transaction value = 2;
}

message TransactionHistory {
    repeated ConfirmedTransactionMapEntry confirmedTransactions = 1;
    repeated TransactionMapEntry unconfirmedTransactions = 2;
}
